<!DOCTYPE html>
<html lang='en'>
<head>

	<meta charset='utf-8'>
	<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
	<meta content='width=device-width, initial-scale=1' name='viewport'>
	<title>Fixed width responsive sidebar, fluid layout</title>


	<style>

	body {
		text-align: center;
		font-family: 'Open Sans', sans-serif;
		color: #fff;
	}

	.page {
		margin: 20px 0
	}

	.page:after {
		content: "";
		display: table;
		clear: both;
	}

	.wrapper {
		max-width: 1160px;
		margin: 0 auto;
		position: relative;
		padding: 0 20px;
		min-height: 600px;
	}

	.content-wrapper {
		float: right;
		width: 100%;
	}

	.content {
		margin-left: 320px;
		clear: both;
		overflow: auto;
		background: #1abc9c;
		min-height: 600px;
	}

	.sidebar {
		position: relative;
		width: 320px;
		margin-right: -320px;
		float: right;
		overflow: hidden;
		/*background: #2c3e50;*/
		color: #eee;
		min-height: 600px;
	}

	a{
		display: block;
		text-align:center;
		margin: 10px auto;
		width: 100%;
		color: #2c3e50;
	}

	@media only screen and (max-width: 768px) {
		.sidebar {
			display: none;
		}
		.content {
			margin-left: 0;
		}
	}

</style>

</head>
<body>

	<div class="page">
		<div class="wrapper">
			<div class="content-wrapper">
				<div class="content">
					<h1>Content</h1>
					<p>&larr; Responsive Width &rarr;</p>
				</div>
			</div>
			<div class="sidebar">
				<h2>Page sidebar</h2>
				<p>&larr; Fixed Width &rarr;</p>
			</div>
		</div>
	</div>


</body>
</html>


